# MixinSharp

./: .gitignore  .gitlab-ci.yml  AUTHORS.md  CONTRIBUTING.md  LICENSE.md  MixinSharp.sln  README.md
MixinSharp/: DefineMixinAttribute.cs  MixinConstructor.cs  MixinSharp.csproj  UseMixinAttribute.cs
MixinSharp.Generators/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  DiagnosticDescriptors.cs  MixinGenerator.cs  MixinSharp.Generators.csproj  Readme.md
MixinSharp.Generators/Properties/: launchSettings.json
MixinSharp.Generators/docs/reference/: MXN001_MixinClassMustBeAbstract.md  MXN002_MixinClassMustNotInheritAClass.md  MXN003_ClassUsingMixinMustBePartial.md  MXN004_UseMixinTypeMustBeAMixin.md  MXN005_MemberConflictWhenApplyingMixin.md  rule_template.md
MixinSharp.Sample/: MixinSharp.Sample.csproj  Person.cs  TestConsumerAB.cs  TestConsumerGeneric.cs  TestConsumerPerson.cs  TestMixinA.cs  TestMixinB.cs  TestMixinGeneric.cs
MixinSharp.Tests/: ConsumerABTests.cs  ConsumerGenericTests.cs  MemberFetcher.cs  MixinSharp.Tests.csproj  TestMemberFetcher.cs
