<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <PackageId>MixinSharp.Generators</PackageId>
        <RootNamespace>MixinSharp.Generators</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Fireblight Studios</Authors>
        <VersionMajor>0</VersionMajor>
        <VersionMinor>1</VersionMinor>
        <VersionPatch>0</VersionPatch>
        <Version>$(VersionMajor).$(VersionMinor).$(VersionPatch)</Version>
        
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FireblightStudios.Common" Version="0.1.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="$(NuGetPackageRoot)fireblightstudios.common\0.1.0\lib\netstandard2.0\FireblightStudios.Common.dll"
              Pack="true"
              PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
    <ItemGroup>
        <Analyzer Include="$(NuGetPackageRoot)fireblightstudios.common\0.1.0\lib\netstandard2.0\FireblightStudios.Common.dll" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\MixinSharp\MixinSharp.csproj" />
    </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

</Project>
